<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/dungeonui.v2.png?fileID=1377730711&amp;guid=925180708be078f48af2589f53604a20&amp;type=3#dungeonui.v2_7&quot;); width: 318px; height: 49px; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 0; position: absolute; height: 29px; width: 251px; top: 10px; left: 57px; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Art/dungeonui.v2.png?fileID=-177737870&amp;guid=925180708be078f48af2589f53604a20&amp;type=3#dungeonui.v2_11&quot;); width: 251px; height: 25px; position: absolute; top: 2px; left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HealthBarPortrait" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/dungeonui.v2.png?fileID=991110861&amp;guid=925180708be078f48af2589f53604a20&amp;type=3#dungeonui.v2_17&quot;); height: 30px; width: 32px; position: absolute; top: 10px; left: 9px;" />
</ui:UXML>
